@import "vars"

/*==========  media ==========*/

@media only screen and (max-width : 1600px)
  .home-bold
    font-size: 3.75vw
    letter-spacing: 0.06vw
    line-height: 4.4vw
  .home-regular
    font-size: 2.25vw
    letter-spacing: 0.45vw

  .first .home-regular
    margin: 2.05vw 0 0 0
  .btn
    line-height: 5.3vw
    font-size: 1.88vw
  .first-icon
    width: 2.56vw
    height: 2.56vw
  .first-icon
    margin-right: 0.9vw
  .second
    padding: 10.3vw 15px 5.31vw
  .second-left-top .home-regular
    font-size: 1.88vw
  .second-bold
    font-size: 3vw
  .second-left-down .home-regular
    font-size: 1.56vw
  .second-left-img
    height: 14.4vw
  .second-right-img
    height: 29.38vw
    width: 23.75vw
  .second-text
    font-size: 1.06vw
    line-height: 1.2vw
    padding-top: 1.88vw
    padding-right: 0.94vw
  .second-left-top
    margin-bottom: 7.19vw
  .second-right-linen
    width: 8.94vw
    height: 8.94vw
  .second-right-row:first-child .second-right-linen:before
    left: -2.5vw
    bottom: 0.94vw
  .second-right-linen:before
    width: 5.6vw
    height: 4.2vw
  .second-right-row:nth-child(2) .second-right-linen:before
    left: -2.19vw
    bottom: 0.25vw
  .second-right-row:last-child .second-right-linen:before
    left: -2.75vw
    bottom: 3.06vw
  .second-right-row:first-child:before
    right: 7.19vw
    width: 16.88vw
    height: 3.25vw
  .second-right-row:nth-child(2):before
    right: 8.75vw
    bottom: 1.88vw
    width: 14.94vw
    height: 3.25vw
  .second-right-row:last-child:before
    right: 7.06vw
    bottom: 1.25vw
    width: 21.19vw
    height: 4.13vw
  .second-right-row
    margin-bottom: 1.88vw
  .second-right-gift:before
    top: 4.06vw
    width: 10.3vw
    height: 6.19vw
  .third
    height: 44vw
  .third-link
    font-size: 3vw
    line-height: 2.75vw
    letter-spacing: 0.05vw
  .fourth
    padding: 7.5vw 15px 0.5vw 15px
  .fourth-title
    letter-spacing: -0.05vw
    margin-bottom: 1vw
  .fourth-place
    font-size: 14.4vw
    line-height: 1.75vw
    letter-spacing: -0.29vw
    max-width: 7.5vw
    margin-right: 1.25vw
  .fourth-name
    font-size: 3.75vw
    margin-bottom: 0.56vw
    letter-spacing: 0.05vw
  .fourth-text
    font-size: 1.9vw
    line-height: 2.25vw
  .fourth-span
    margin-top: 0.63vw
    font-size: 1vw
    line-height: 1.2vw
    min-height: auto
  .fourth-row:before
    right: 18.13vw
    top: 3.13vw
    max-width: 38.44vw
    max-height: 8.06vw
  .fourth-img-one
    width: 11.44vw
  .fourth-img-two
    width: 9.7vw
  .fourth-img-tree
    width: 9.5vw
  .fourth-block
    width: 18.88vw
    height: 18.88vw
    padding: 0.63vw
  .fifth-title
    font-size: 3.44vw
    letter-spacing: -0.043vw
    margin-bottom: 1.75vw
  .fifth-text
    font-size: 1.88vw
    line-height: 2.25vw
  .fifth
    background: url(../img/image_5.jpg) no-repeat center/ 115%
  .fifth-img
    left: auto
    right: 0
  .sixth
    padding: 8.75vw 15px
  .sixth-title
    font-size: 3vw
    letter-spacing: -0.04vw

@media only screen and (max-width : 1175px)
  .sixth-flex
    margin: 8vw auto 0
  .sixth-img
    max-height: 22.4vw
